:root {
    --main-background-color: #fff;
    --dark-background-color: #2F303A;
    --secondary-background-color: #F5F4FA;
    --hero-backrgound-color: #C4C4C4;
    --hero-gradient: rgba(47, 48, 58, 0.4);
    --modal-backdrop-bg-clr: rgba(0, 0, 0, 0.2);
    --main-text-color: #757575;
    --main-title-color: #212121;
    --accent-color: #2196F3;
    --logo-color: #000;
    --main-white-color: #fff;
    --sencondary-white-color: rgba(255, 255, 255, 0.6);
    --btn-active-color: #188CE8;
    --portfolio-card-border-color: #EEEEEE;
    --feature-icon-bg: #F5F4FA;
    --icon-main-color: #AFB1B8;
    --icon-white-color: #fff;
    --icon-footer-bg-color: rgba(255, 255, 255, 0.1);
    --icon-black-color: #000;
    --icon-modal-color: #212121;
    --border-color: #AFB1B8;
    --overlay-accent-background-color: rgba(33, 150, 243, 0.9);
    --overlay-dark-background-color: rgba(47, 48, 58, 0.8);
    --indent: 30px;
    --items: 4;
    --anmtn-duration-cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    /*outline: 2px solid red;*/
}
body {
    font-family: 'Roboto', 'Verdana', sans-serif;
    font-size: 14px;
    background-color: var(--main-background-color);
    color: var(--main-text-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Card set */

.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / (var(--items)));
}

/* Reset*/

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.btn {
    font-family: inherit;
    cursor: pointer;
    border: 0;
}

/* Header*/

.header {
    background-color: var(--main-background-color);
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: var(--logo-color);
}

.logo-header {
    margin-right: 93px;
}

.logo-accent {
    color: var(--accent-color)
}

.nav-list {
    display: flex;
    gap: 50px;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    transition: color var(--anmtn-duration-cubic);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color)
}

.nav-link.current {
    color: var(--accent-color)
}

.nav-link.current::after {
    position: absolute;
    left: 50%;
    bottom: -1px;
    transform: translateX(-50%);

    content: '';
    display: block;

    width: 108%;
    height: 4px;
    
    background-color: var(--accent-color);
    border-radius: 2px;
}

.contact-list {
    display: flex;
    gap: 50px;
    margin-left: auto;
}

.contact {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color var(--anmtn-duration-cubic);
}

.contact:hover,
.contact:focus {
    color: var(--accent-color);
}

.mail-icon, .phone-icon {
    margin-right: 10px;
    fill: currentColor;
}

/* Hero*/

.hero-section {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--hero-backrgound-color);
    background-image: linear-gradient(var(--hero-gradient), var(--hero-gradient)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.hero-title {
    width: 696px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-white-color);
}

.hero-btn {
    padding: 10px 32px;
    min-width: 216px;

    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--main-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color var(--anmtn-duration-cubic);
}

.hero-btn:active,
.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--btn-active-color)
}
/* Features */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: var(--feature-icon-bg);
    border-radius: 4px;
    margin-bottom: 30px;
}

.features-item {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);
}

.features-text {
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
}

/* Work examples */

.work-section {
    padding-top: 0;
}

.section-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
}

.work-list {
    --items: 3;
}

.work-item {
    position: relative;
}

.work-overlay {
    position: absolute;
    left: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 70px;

    background-color: var(--overlay-dark-background-color);
}

.work-text {
    font-weight: 700;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-white-color);
}

/* Team */

.team {
    background-color: var(--secondary-background-color);
}

.team-card {
    background-color: var(--main-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-wrapper {
    padding: 30px 10px;
}

.team-name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
}

.team-postion {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--main-background-color);
    color: var(--icon-main-color);
    transition: color var(--anmtn-duration-cubic), background-color var(--anmtn-duration-cubic);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--accent-color);
    color: var(--icon-white-color);
}

.socials-icon {
    fill: currentColor;
}
/*Clients*/

.client-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    color: var(--icon-main-color);
    background-color: var(--main-background-color);
    border-radius: 4px;
    border: 1px solid var(--border-color);
        transition: color var(--anmtn-duration-cubic), border var(--anmtn-duration-cubic);
}

.client-link:hover,
.client-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.client-icon {
    fill: currentColor
}
/* Footer*/

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--dark-background-color);
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.contacts {
    margin-right: 70px;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 20px;

    color: var(--main-white-color)
}

.contact-item:not(:last-child) {
    margin-bottom: 9px;
}

.contact-link {
    font-style: normal;
    line-height: calc(21 / 14);
    letter-spacing: 0.03em;
    color: var(--main-white-color);
    transition: color var(--anmtn-duration-cubic);
}
.contact-link.mail ,
.contact-link.phone {
    color: var(--sencondary-white-color);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color)
}

.footer-title {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-white-color);
}

.social {
    margin-right: auto;
}
.footer-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--icon-footer-bg-color);
    color: var(--icon-white-color);
    transition: background-color var(--anmtn-duration-cubic);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--accent-color);
}

.footer-socials-icon {
    fill: currentColor;
}

.subscription {
    width: 100%;
    margin-right: 13px;
}

.subscription-field {
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    color: var(--main-white-color);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

}

.subscription-field::placeholder {
    font-size: 16px;
    line-height: calc(20/16);
    letter-spacing: 0.03em;
}

.subscribe-btn, .order-btn {
    position: relative;
    min-width: 200px;
    padding: 10px 28px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    text-align: left;
    line-height: calc(30/16);
    letter-spacing: 0.06em;
    color: var(--main-white-color);
}

.icon-send {
    position: absolute;
    top: 50%;
    right: 28px;
    transform: translateY(-50%);
}
/* ----------------Portfolio CSS------------------- */

/* Filer */

.filter-list {
    display:flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.filter-btn {
    padding: 6px 22px;
    min-width: 73px;

    background-color: var(--secondary-background-color);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    border-radius: 4px;
    transition: color var(--anmtn-duration-cubic), background-color var(--anmtn-duration-cubic), box-shadow var(--anmtn-duration-cubic);
}

.filter-btn.current {
    color: var(--main-white-color);
    background-color: var(--accent-color);
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--main-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio */
.portfolio-list {
    --items: 3;
}

.portfolio-card {
    background-color: var(--main-background-color);
    transition: box-shadow var(--anmtn-duration-cubic);
}

.portfolio-card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-thumb {
    position: relative;
    overflow: hidden;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--overlay-accent-background-color);

    transform: translateY(100%);
    transition: transform var(--anmtn-duration-cubic);
}

.portfolio-card:hover .overlay {
    transform: translateY(0);
}

.overlay-text{
    font-size: 18px;
    line-height: calc(28/18);
    letter-spacing: 0.03em;
    color: var(--main-white-color);
}

.project-wrapper {
    padding: 20px 24px;

    border: 1px solid var(--portfolio-card-border-color);
    border-top: none;
}

.project-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    color: var(--main-title-color);
}

.project-text{
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

/* ----------------Modal CSS------------------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: var(--modal-backdrop-bg-clr);

    transition: opacity var(--anmtn-duration-cubic), visibility var(--anmtn-duration-cubic);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    width: 528px;
    height: 581px;
    padding: 40px;

    background-color: var(--main-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform var(--anmtn-duration-cubic), opacity var(--anmtn-duration-cubic);
}

.backdrop.is-hidden .modal {
    transform: translateX(-50%) translateY(-50%) scale(1.2);
    opacity: 0;
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    padding: 5px;

    color: var(--icon-black-color);
    background-color: var(--icon-white-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-icon {
    fill: currentColor;
}

.close-btn:hover {
    color: var(--accent-color);
}

.order-form {
    width: 100%
}

.order-form-title {
    display: block;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: calc(23/20);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
}

.order-form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
}

.input-wrapper {
    position: relative;
    width: 100%;
}

.order-form-input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 11px 12px 11px 42px;
    margin-bottom: 10px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--anmtn-duration-cubic);
}

.order-form-input:focus {
    outline: unset;
    border-color: var(--accent-color);
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    fill: var(--icon-modal-color);;
    transition: fill var(--anmtn-duration-cubic);
}

.order-form-input:focus + .input-icon  {
    fill: var(--accent-color);
}

.order-form-text {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    margin-bottom: 20px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--anmtn-duration-cubic);
}

.order-form-text:focus {
    outline: unset;
    border-color: var(--accent-color);
}

.order-form-text::placeholder {
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin-bottom: 30px;
    line-height: calc(24/14);
    letter-spacing: 0.03em;
}

.uncheck {
    opacity: 1;
    transition: opacity var(--anmtn-duration-cubic);
}

.check {
    opacity: 0;
    transition: opacity var(--anmtn-duration-cubic);
}

.checkbox-input:checked + .checkbox-icon .uncheck {
    opacity: 0;
}

.checkbox-input:checked+.checkbox-icon .check {
    opacity: 1;
}

.checkbox-input:focus + .checkbox-icon {
    outline: auto;
    outline-offset: 1px;
    outline-color: #2360C5;
}

.terms-link {
    text-underline-offset: 2px;
    color: var(--accent-color);
}

.order-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    transition: background-color var(--anmtn-duration-cubic);
}

.order-btn:active,
.order-btn:hover,
.order-btn:focus {
    background-color: var(--btn-active-color);
}